spring.application.name=horaperfeita

spring.datasource.url=jdbc:mysql://localhost:3306/horaperfeita
spring.datasource.username=root
spring.datasource.password=Cawe541

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=secret-token-api
